* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    
    
    
    body {
   background-color:aqua;
    }
    
    .container {
    max-width:  800px;
    min-height:  800px;
    margin: 72px auto;
    padding: 0 16px;
    
    }

    .box {   
     width: 100%;
     background-color: white;
     height: 269px;   
    }
    .grid  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

    }
    
   
    
    @media screen and (width > 1200px) {
      .grid{
        display: grid;
      grid-template-columns: repeat(3, 1fr);
      
    }

    .container {
       
        margin: 72px auto;
        
    }
    }

    @media screen and (width < 1200px) and (width > 450px) {
        .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       gap: 16px;    
    }

        .container {
           
            margin: 48px auto;
            
        }
        }
        
    
    @media screen and (width < 450px) {
        .grid{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
       }
       .container {
       
        margin: 32px auto;
        
        }
    }